; Fonte: config.cfg                                                
; Autor: Carlos Rafael Tanholi                                                    
; Data : Setembro/2016                   Ultima Alteracao: 20/10/2016
; Ambiente  : PKGDESEN                                                                  
; Objetivo  : Centralizar as configuracoes do Ayllos agrupadas por servidor e segregadas por tipo.
;             Qualquer atualizacao deve ser replicada para todos os servidores.
;
; Alteracoes: 29/09/2016 - Removi os indices (URL_SITE, URL_IMAGENS) utilizados pelo config.php, no lugar
;						   sera utilizada o array $_SERVER com o indice 'SERVER_NAME'. Carlos Rafael Tanholi.
;
;			  19/10/2016 - Corrigi os indices TITULO_SISTEMA, TITULO_LOGIN para o servidor de LIBERACAO. Carlos R. Tanholi.
;
;			  20/10/2016 - Correcao na chave de conexao com a base e URL de conexao do QA2. Carlos R. Tanholi.
;
;			  01/09/2017 - Correção de todos os host de conexão com os ambiente do racle. Paulo Samuel Russi.


;;;;;;;;;;;;;;;; D E S E N V O L V I M E N T O ;;;;;;;;;;;;;;;;;;;;;;

[0303dweb02]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro ::'
TITULO_LOGIN = 'SISTEMA AIMARO'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixadev1.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetdev1.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkgdesen1'
GED_SERVIDOR = 'ged.cecred.coop.br'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosd1) )  )'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosd1) )  )'


[0302dweb02]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - DESENVOLVIMENTO ::'
TITULO_LOGIN = 'SISTEMA AIMARO<br>DESENVOLVIMENTO'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixadev2.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetdev2.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkgdesen2'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosd2) )  )'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosd2) )  )'



[0303dweb03]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - DEV3 ::'
TITULO_LOGIN = 'SISTEMA AIMARO - DEV3'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixadev3.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetdev3.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkgdesen3'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosd3) )  )'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosd3) )  )'



;;;;;;;;;;;;;;;; H O M O L O G A C A O ;;;;;;;;;;;;;;;;;;;;;;

[0303hweb01]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - HOMOLOGACAO ::'
TITULO_LOGIN = 'SISTEMA AIMARO - HOMOLOGACAO'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixahomol1.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranethomol1.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkghomol1'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh1) ))'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh1) ))'


[0302hweb01]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - HOMOLOGACAO 2::'
TITULO_LOGIN = 'SISTEMA AIMARO - HOMOLOGACAO 2'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixahomol2.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranethomol2.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkghomol2'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh2) ))'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh2) ))'


[0303hweb02]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - HOMOLOGACAO 3::'
TITULO_LOGIN = 'SISTEMA AIMARO - HOMOLOGACAO 3'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixahomol3.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranethomol3.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkghomol3'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh3) )  )'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh3) )  )'


[0302hweb02]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - HOMOLOGACAO 4::'
TITULO_LOGIN = 'SISTEMA AIMARO - HOMOLOGACAO 4'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixahomol4.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranethomol4.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkghomol4'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh4) ))'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosh4) ))'



;;;;;;;;;;;;;;;; L I B E R A C A O ;;;;;;;;;;;;;;;;;;;;;;

[0303lweb01]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - LIBERACAO::'
TITULO_LOGIN = 'SISTEMA AIMARO - LIBERACAO'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixalibera1.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetlibera1.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkglibera1'
GED_SERVIDOR = 'ged.cecred.coop.br'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303oradev01.cecred.coop.br)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosl1) ))'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303oradev01.cecred.coop.br)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosl1) ))'





;;;;;;;;;;;;;;;; Q U A L I D A D E ;;;;;;;;;;;;;;;;;;;;;;

[0303qweb01]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - QA1 ::'
TITULO_LOGIN = 'SISTEMA AIMARO - QA1'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixaqa1.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetqa1.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkgqa1'
GED_SERVIDOR = '0303hmlged01'

; acesso
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosq1) ))'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0303orahml01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllosq1) ))'

[0302qweb01]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro ::'
TITULO_LOGIN = 'SISTEMA AIMARO '

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixaqa2.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetqa2.cecred.coop.br/login_sistemas.php'

; servidor
DATA_SERVER = 'pkgqa2'
GED_SERVIDOR = 'ged.cecred.coop.br'

; acesso 
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302orahml01)(PORT = 1521)) ) (CONNECT_DATA =(SERVICE_NAME = ayllosq2) ))'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302orahml01)(PORT = 1521)) ) (CONNECT_DATA =(SERVICE_NAME = ayllosq2) ))'



;;;;;;;;;;;;;;;; T R E I N A M E N T O ;;;;;;;;;;;;;;;;;;;;;;

[0302tweb01]
; titulo
TITULO_SISTEMA = ':: Sistema Aimaro - Ambiente de Treinamento ::'
TITULO_LOGIN = 'SISTEMA AIMARO<br>Treinamento'

; url
URL_WEBSPEED_AYLLOS_WEB = 'http://caixatreina.cecred.coop.br/cgi-bin/cgiip.exe/WService=ws_ayllos/'
URL_LOGIN = 'http://intranetqa2.cecred.coop.br/login_sistemas_treina.php'

; servidor
DATA_SERVER = 'pkgtreina2'
GED_SERVIDOR = '0303hmlged01'

; acesso 
USERE = 'YXlsbG9z'
PASSE = 'cHdkY2VjcmVkMjAxMg=='

; criptografia
KEY = '50983417512346753284723840854609576043576094576059437609'
IV = '12345678'

; banco de dados (Sao Paulo | Curitiba)
HOST_BD_SP = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllost2) )  )'
HOST_BD_CT = '(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 0302oradev01)(PORT = 1521))) (CONNECT_DATA =(SERVICE_NAME = ayllost2) )  )'
